﻿{
  "ConnectionStrings": {
    // "Default": "Server=DESKTOP-97DGKP3;Database=AuthServer;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"SQL": "Server=tcp:identitydb.database.windows.net,1433;Initial Catalog=IdentityServiceProd;Persist Security Info=False;User ID=Identity;Password=CAW@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SQL": "Server=tcp:identitydb.database.windows.net,1433;Initial Catalog=IdentityServiceDevlp;Persist Security Info=False;User ID=Identity;Password=CAW@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    // "SQL": "Server=tcp:rgighipproddbsrv.database.windows.net,1433;Initial Catalog=RGIGHIPIDENTITYDB;Persist Security Info=False;User ID=Ghipuser;Password=GpU$54321;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"SQL": "Server=tcp:rgighipsrv-uat.database.windows.net,1433;Initial Catalog=rgiidentityuat;Persist Security Info=False;User ID=cawghipuat;Password=$cawuatpass21;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RelianceProvisionApi": "https://rgiclservices.reliancegeneral.co.in/ldapauth/api/CorporatePortalAPI/Login",
    "GHIPUserStatusApi": "https://ghipdevapi.azurewebsites.net/user/status/",
    "GHIPUserStatusApiKey": "CawIshikaGHIP$000",
    "RelianceProvisionApiKey": "Basic UkdJQ29ycDpWQGxpZEB0ZQ==",
    "EmailSendApi": "http://api.falconide.com/v4/sendEmail",
    "EmailSendApiKey": "e248a6e6de8fc7f25efc6439394c53ae",
    "ADByPassUsers": "50016779,50016769,50016759,50016750,50019760,50019774",
    "LipProvisionApi": "http://localhost:44373/user/AuthenticateUser",
    "LipProvisionAddUserApi": "http://localhost:44373/user/CreateUser"
  },
  "ReCaptcha": {
    "SiteKey": "6LftDREeAAAAAE4i887uJg8Xo6zvdC1WpxId1vzw",    
    "SecretKey": "6LftDREeAAAAAKtwwofMDcPRLiuLKO7jNF6eCLnR",
    "Version": "v2", // The ReCaptcha version to use, can be v2, v2invisible or v3
    "UseRecaptchaNet": false, // Value whether to use google recaptcha or recaptcha.net
  }
}