body {
    font-family: Roboto,sans-serif;
    font-size: 14px;
    color: #33334f;
    background: #f4f6f8;
}
.site-header .navbar {
    background: #009790;
}
.navbar a {
    color: #fff;
}

.logo-image {
    padding: 15px 5px 5px 5px;
    height: 60px;
}
.login-wrapper {
    background: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,.1);
    border-radius: 10px;
    margin: 50px auto;
    width: 460px;
    max-width: 100%;
    
}
.login-wrapper h1 {
    font-weight: 600;
    font-size: 18px;
    background-color: #009790;
    padding: 45px 30px;
    border-radius: 7px 7px 0 0;
    color: #fff;
    margin: -15px -15px 20px;
    font-family: Sarabun,sans-serif;
    text-align: center!important;
}
.form-group>label {
    font-weight: 500;
    font-size: 14px;
    color: #5B626B;
    display: flex;
    align-items: center;
}
.form-control {
    font-size: 14px;
    box-shadow: none;
    border: 1px solid #ddddf9;
    padding: 4px 12px;
    color: #5B626B;
    font-size: 16px;
    box-shadow: none!important;
   
}
.btn-primary {
    background: #09f;
    border-color: #09f;
}
.custom-checkbox input {
    display: none;
}
.custom-checkbox label>span {
    padding-left: 25px;
    padding-top: 1px;
    position: relative;
    cursor: pointer;
}
.custom-checkbox input:checked+span:before {
    background: #007bff none repeat scroll 0 0;
    content: " ";
    height: 20px;
    left: 0;
    position: absolute;
    top: -1px;
    width: 20px;
    border-radius: 3px;
    border-color: #007bff;
}
.custom-checkbox input:checked+span:after {
    border: none;
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E")
      center center no-repeat;
    background-size: 11px;
  }
.custom-checkbox label>span:after {
    border: 2px solid rgba(51,51,79,.54);
    content: "";
    height: 20px;
    left: 0;
    position: absolute;
    top: -1px;
    width: 20px;
    border-radius: 3px;
}
.dntCaptcha {
    display: flex;
    align-items: center;
}
.dntCaptcha img {
    background: #CCCCCC;
    border-radius: 3px;
    margin-bottom: 0 !important;
}

.dntCaptcha .text-danger {
    display:none !important;
}

.dntCaptcha .input-group input {
    border-radius: 3px;
}
.login-wrapper form {
    padding: 0 15px;
}

.login-remember input[type="checkbox"] {
    margin: 0
}

.login-remember strong{
padding-left: 8px;
display:block;
}

.login-wrapper .btn-primary {
    background: #4b52bc !important;
    border-color: #4b52bc !important;
    padding: 10px 30px;
}

.confirmationBox p{
    padding: 20px 15px;
    text-align: center;
}

.confirmationBox h1{
    text-align: center;
}

.validation-summary-errors ul{
    list-style: none;
    Padding-left: 0;
}

.btn:hover {
    color: #0BAED8;
    text-decoration: none;
    background-color: transparent;
    border-color: #0BAED8;
}
.btn-theme {
    background-color: #0BAED8;
    border: 1px solid #0BAED8;
    color: #ffffff;
    border-radius: 0;
}
.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.w-md {
    height: 40px;
    min-width: 110px;
}
